{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "user"
        },
        {
            "path": "markdown"
        }
    ],
    "settings": {
        "commentTranslate.hover.enabled": false
    }
}